API_URL=https://api.yelp.com/v3/businesses

API_KEY=Om7o9BoujNHNNQSzxwTjMvF2yA5QCjoZQ0EjQK5cFUBoEiKqcVt8bCB1Cv5792mTNB1haNo55HeiNPiWepB0Ur8dQ-Tdn-PwSFXz6MAe4nsZf2TVWiIQjEVJoYW7XnYx

BASE_URL=http://localhost:3001

CORS_PROXY_URL =https://cors-anywhere.herokuapp.com

GOOGLE_PLACES_API_KEY=AIzaSyCMwLiHmRAv9yywDjCdMbyM0rnwFZuqzDM